PUBLIC_APP_NAME="KVK Electronics Store"

JWT_SECRET=2d95fdd5220230d463c5ddb46ef44b20

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=kvk_store
DATABASE_USER=root
DATABASE_PASSWORD=admin123.
DATABASE_TABLE_PREFIX=kvk
DATABASE_REJECT_UNAUTHORIZED=0
DATABASE_AUTOMATIC_MIGRATION=1

# CLOUDINARY
CLOUDINARY_NAME="ddt59lbmx"
CLOUDINARY_API_KEY="278559573289313"
CLOUDINARY_API_SECRET="zoYFeHyd8Mlu4ThbSrMRhSM7xOk"


# POSTGRES
POSTGRES_URL="postgres://default:eDhYt6q2LOKu@ep-steep-band-a4armprh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eDhYt6q2LOKu@ep-steep-band-a4armprh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eDhYt6q2LOKu@ep-steep-band-a4armprh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eDhYt6q2LOKu@ep-steep-band-a4armprh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-band-a4armprh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eDhYt6q2LOKu"
POSTGRES_DATABASE="verceldb"

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_DIRECTORY=sveltekitecommerce-local